
              This is TEMPORARY UNOFFICIAL Gnome2 overlay.
Use it at your own risk!


Installation
============
1. # emerge -av layman eix
2. add to /etc/layman/layman.cfg to "overlays:"
    https://async-emerge.googlecode.com/svn/distfiles/layman/gnome2-overlay.xml
3. # layman -L 
   # layman -a gnome2
4. # cd /var/lib/portage/
   # cp -pv world world.backup-before-gnome2-overlay
   # cd /var/lib/layman/gnome2/scripts/
   # ./gnome2-gentoo-to-overlay-migration.sh
6. ? # emerge --regen
7. # emerge -atuvN @world
   # emerge -aev @world
   # emerge -ac
   # emerge -av @preserved-rebuild


Usage
=====
As usual, don't forget to sync overlay(s) from time to time (# layman -S)


What version the Gnome 2 is used?
=================================
The latest available at official Gentoo tree.


Any Issues?
===========
- Some rare icons (mostly at some games) disappeared.
  (What is exactly the way it was/is in the portage.)
- overlays disfiles not used, ebuilds update is needed.
  (Stored as a backup)


Technical Feedback
==================
Please fill your reports at: http://code.google.com/p/async-emerge/issues/list
Please add 'gnome2' in the feedback summary. Description is informal but provide
enough information for the request.


***
  How to add a package to your local copy of the overlay
  ======================================================
  It's not tested but should be ok.
  (If you are using a package that it is not listed in the overlay you can consider
  to add that package to it. Please at first try to do it locally, at your machine.)
  
  1. Add the package with mask to the gnome3 mask file 
      '/var/lib/layman/gnome2/profiles/packages.mask/gnome3'
  2. # cd /var/lib/layman/gnome2/scripts/
     # collect-packages.sh
  3. rebuild the package if necessary
  4. check it and feedback me to include it to the overlay (if you want to share it)
  
  (In case of a problem - just resync the overlay)
***

- Alex
